<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bootcamp.services</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>bootcamp.common</module>
        <module>bootcamp.commonws</module>
        <module>bootcamp.database</module>
        <module>service.crud</module>
        <module>bootcamp.rest.service.client</module>
        <module>bootcamp.security</module>
        <module>notification.diffusion.services</module>
    </modules>

</project>