# scripts

./: deploy_prod.sh  devops@192.168.9.16  git-clone-jar.sh  git-clone-sf.sh  git-clone.sh  pag_10.sql  test.sh
config/dev/: .categorie.sf.properties.swp  categorie.sf.properties  categorie.sf.yml  censure.sf.properties  clients.properties  commentaire.sf.properties  debat.sf.properties  debat.uc.properties  liketable.sf.properties  media.sf.properties  note.sf.properties  preference.sf.properties  projet.sf.properties
home/config/dev/: categorie.sf.properties  censure.sf.properties  clients.properties  commentaire.sf.properties  debat.sf.properties  debat.uc.properties  elastic.properties  liketable.sf.properties  media.sf.properties  note.sf.properties  notification.sf.properties  paglinks.text  preference.sf.properties  programme.sf.properties  projet.sf.properties  projet.uc.properties  service.pag.properties  sondage.sf.properties  stats.uc.properties  users.sf.properties
home/config/kube/: service.pag.properties
jar/: pom.xml
sf/: pom.xml
