# commentaire.getByEntity=http://localhost/commentaire/commentaires
# commentaire.getAllByEntityType=http://localhost/commentaire/commentaires
# commentaire.getAllByEntity=http://localhost/commentaire/commentaires/stats
# categorie.createPilier=http://localhost/categorie/piliers
# categorie.getAllPilier=http://localhost/categorie/piliers
# categorie.getAllByIdPilier=http://localhost/categorie/piliers
# categorie.createAxe=http://localhost/categorie/axes
# categorie.getAllAxe=http://localhost/categorie/axes
# categorie.getAxeById=http://localhost/categorie/axes/id
# categorie.createSecteur=http://localhost/categorie/secteurs
# categorie.getAllSecteur=http://localhost/categorie/secteurs
# categorie.getSecteurById=http://localhost/categorie/secteurs
# projet.createProjet=http://localhost/projet/projets
# projet.getAllProjet=http://localhost/projet/projets
# projet.getProjetById=http://localhost/projet/projets
# media.getByEntity=http://localhost/media/medias
# note.create=http://localhost/note/notes
# debat.getAllByAllentity=http://localhost/debat/debats/stats
# debat.basePath=http://localhost/debat/debats
# note.getAllNotes:http://localhost/note/notes
# like.create=http://localhost/like/likes
# like.like=http://localhost/like/likes
# like.getAllByAllentity=http://localhost/like/likes/stats


commentaire.getByEntity=http://commentaire:8083/commentaire/commentaires
commentaire.getAllByEntityType=http://commentaire:8083/commentaire/commentaires
commentaire.getAllByEntity=http://commentaire:8083/commentaire/commentaires/stats
categorie.createPilier=http://categorie:8082/categorie/piliers
categorie.getAllPilier=http://categorie:8082/categorie/piliers
categorie.getAllByIdPilier=http://categorie:8082/categorie/piliers
categorie.createAxe=http://categorie:8082/categorie/axes
categorie.getAllAxe=http://categorie:8082/categorie/axes
categorie.getAxeById=http://categorie:8082/categorie/axes/id
categorie.createSecteur=http://categorie:8082/categorie/secteurs
categorie.getAllSecteur=http://categorie:8082/categorie/secteurs
categorie.getSecteurById=http://categorie:8082/categorie/secteurs
projet.createProjet=http://projet:8081/projet/projets
projet.getAllProjet=http://projet:8081/projet/projets
projet.getProjetById=http://projet:8081/projet/projets
media.getByEntity=http://media:8086/media/medias
note.create=http://note:8084/note/notes
debat.getAllByAllentity=http://debat:8088/debat/debats/stats
debat.basePath=http://debat:8088/debat/debats
note.getAllNotes:http://note:8084/note/notes
like.create=http://like:8085/like/likes
like.like=http://like:8085/like/likes
like.getAllByAllentity=http://like:8085/like/likes/stats
