# commentaire.getByEntity=http://localhost/commentaire/commentaires
# commentaire.getAllByEntityType=http://localhost/commentaire/commentaires
# commentaire.getAllByEntity=http://localhost/commentaire/commentaires/stats
# categorie.createPilier=http://localhost/categorie/piliers
# categorie.getAllPilier=http://localhost/categorie/piliers
# categorie.getAllByIdPilier=http://localhost/categorie/piliers
# categorie.createAxe=http://localhost/categorie/axes
# categorie.getAllAxe=http://localhost/categorie/axes
# categorie.getAxeById=http://localhost/categorie/axes/id
# categorie.createSecteur=http://localhost/categorie/secteurs
# categorie.getAllSecteur=http://localhost/categorie/secteurs
# categorie.getSecteurById=http://localhost/categorie/secteurs
# projet.createProjet=http://localhost/projet/projets
# projet.getAllProjet=http://localhost/projet/projets
# projet.getProjetById=http://localhost/projet/projets
# media.getByEntity=http://localhost/media/medias
# note.create=http://localhost/note/notes
# debat.getAllByAllentity=http://localhost/debat/debats/stats
# debat.basePath=http://localhost/debat/debats
# note.getAllNotes:http://localhost/note/notes
# like.create=http://localhost/like/likes
# like.like=http://localhost/like/likes
# like.getAllByAllentity=http://localhost/like/likes/stats


# commentaire.getByEntity=http://192.168.9.20:8083/commentaire/commentaires
# commentaire.getAllByEntityType=http://192.168.9.20:8083/commentaire/commentaires
# commentaire.getAllByEntity=http://192.168.9.20:8083/commentaire/commentaires/stats
# categorie.createPilier=http://192.168.9.20:6082/categorie/piliers
# categorie.getAllPilier=http://192.168.9.20:6082/categorie/piliers
# categorie.getAllByIdPilier=http://192.168.9.20:6082/categorie/piliers
# categorie.createAxe=http://192.168.9.20:6082/categorie/axes
# categorie.getAllAxe=http://192.168.9.20:6082/categorie/axes
# categorie.getAxeById=http://192.168.9.20:6082/categorie/axes/id
# categorie.createSecteur=http://192.168.9.20:6082/categorie/secteurs
# categorie.getAllSecteur=http://192.168.9.20:6082/categorie/secteurs
# categorie.getSecteurById=http://192.168.9.20:6082/categorie/secteurs
# projet.createProjet=http://192.168.9.20:8081/projet/projets
# projet.getAllProjet=http://192.168.9.20:8081/projet/projets
# projet.getProjetById=http://192.168.9.20:8081/projet/projets
# media.getByEntity=http://192.168.9.20:8086/media/medias
# note.create=http://192.168.9.20:8084/note/notes
# debat.getAllByAllentity=http://192.168.9.20:8088/debat/debats/stats
# debat.basePath=http://192.168.9.20:8088/debat/debats
# note.getAllNotes:http://192.168.9.20:8084/note/notes
# like.create=http://192.168.9.20:8085/like/likes
# like.like=http://192.168.9.20:8085/like/likes
# like.getAllByAllentity=http://192.168.9.20:8085/like/likes/stats



commentaire.getByEntity=http://192.168.9.16:8083/commentaire/commentaires
commentaire.getAllByEntityType=http://192.168.9.16:8083/commentaire/commentaires
commentaire.getAllByEntity=http://192.168.9.16:8083/commentaire/commentaires/stats
categorie.createPilier=http://192.168.9.16:6082/categorie/piliers
categorie.getAllPilier=http://192.168.9.16:6082/categorie/piliers
categorie.getAllByIdPilier=http://192.168.9.16:6082/categorie/piliers
categorie.createAxe=http://192.168.9.16:6082/categorie/axes
categorie.getAllAxe=http://192.168.9.16:6082/categorie/axes
categorie.getAxeById=http://192.168.9.16:6082/categorie/axes/id
categorie.createSecteur=http://192.168.9.16:6082/categorie/secteurs
categorie.getAllSecteur=http://192.168.9.16:6082/categorie/secteurs
categorie.getSecteurById=http://192.168.9.16:6082/categorie/secteurs
projet.createProjet=http://192.168.9.16:8081/projet/projets
projet.getAllProjet=http://192.168.9.16:8081/projet/projets
projet.getProjetById=http://192.168.9.16:8081/projet/projets
media.getByEntity=http://192.168.9.16:8086/media/medias
note.create=http://192.168.9.16:8084/note/notes
debat.getAllByAllentity=http://192.168.9.16:8088/debat/debats/stats
debat.basePath=http://192.168.9.16:8088/debat/debats
note.getAllNotes:http://192.168.9.16:8084/note/notes
like.create=http://192.168.9.16:8085/like/likes
like.like=http://192.168.9.16:8085/like/likes
like.getAllByAllentity=http://192.168.9.16:8085/like/likes/stats
sondage.getprimes=http://192.168.9.16:7087/songade/sondages/primes
