spring.application.name=commentaire
server.port: 8083
#server.contextPath: /commentaire
#service registry config
eureka.client.service-url.default-zone=http://gateway:8761/eureka
eureka.client.register-with-eureka= false
eureka.client.fetch-registry= true

