spring.application.name=debat
server.port: 8088
server.contextPath: /debat

#eureka.client.service-url.default-zone=http://5.135.129.180:8761/eureka
#eureka.client.register-with-eureka= false
#eureka.client.fetch-registry= false

