spring.application.name=like
server.port: 8085
#server.contextPath: /like

eureka.client.service-url.default-zone=http://5.135.129.180:8761/eureka
eureka.client.register-with-eureka= false
eureka.client.fetch-registry= false

