spring.application.name=media
server.port: 8086
server.contextPath: /media
media.location: http://192.168.9.22:8000/files/test/pag/media/location/
#media.app.url: http://localhost:8086/media/medias/file/
media.app.url: http://192.168.9.22:8000/files/test/pag/media/location/



