spring.application.name=notification
server.port: 8092
#server.contextPath: /notification
event_dictionnary_path: /home/Epub/event_dictionnary.json
client_web_base_path: http://monpag.herokuapp.com

eureka.client.service-url.default-zone=http://gateway:8761/eureka
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true

