spring.application.name=preference
server.port: 8090
#server.contextPath: /preference

eureka.client.service-url.default-zone=http://gateway:8761/eureka
eureka.client.register-with-eureka= false
eureka.client.fetch-registry= true

