spring.application.name=programme
server.port: 8091
#server.contextPath: /programme

eureka.client.service-url.default-zone=http://gateway:8761/eureka
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true

