spring.application.name= projet
server.port: 8081
#server.contextPath: /projet

# registry service (eureka) prperties
eureka.client.service-url.default-zone=http://gateway:8761/eureka
eureka.client.register-with-eureka= false
eureka.client.fetch-registry= true
