spring.application.name=suivipag
server.port: 7070
server.contextPath: /suivipag
spring.jmx.enabled=false
media.location: http://192.168.9.22:8000/files/test/pag/media/location/
media.app.url: http://192.168.9.22:8000/files/test/pag/media/location/
# http://media.app.url:192.168.9.16:7070/suivipag/medias/files/



