spring.application.name=sondage
server.port: 7087
#server.contextPath: /sondage

eureka.client.service-url.default-zone=http://gateway:8761/eureka
eureka.client.register-with-eureka= false
eureka.client.fetch-registry= true

