spring.application.name=censure
server.port: 8089
#server.contextPath: /censure

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true

