spring.application.name=media
server.port: 8086
#server.contextPath: /media
media.location: /home/media/location/
media.app.url: http:/localhost:8086/media/medias/file/

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true

