spring.application.name=suivipag
server.port: 8080
server.contextPath: /suivipag
spring.jmx.enabled=false
#media.location: http://192.168.9.22:8000/files/test/pag/media/location/
media.app.url: http://192.168.9.22:8000/files/test/pag/media/location/
media.location: smb://192.168.9.16/pag/media/location/
smbuser: pag
smbpass: rintio2018
# http://media.app.url:192.168.9.16:7070/suivipag/medias/files/



